header{
    background-color: grey;
    }
    
    .apple{
    display:flex;
    justify-content: center;
    
    }
    h1{
        text-align: center;
        font-style:italic}

    
#facts{
    background-color: lightgrey;
  width: 850px;
  border: 15px solid green;
  padding: 50px;
  margin-right:400px;
}
    #facts{
        display: flex;
        flex-direction: row;
       justify-content:space-evenly;
        align-items: center;
        font-size: small;
 }

 #product{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: center;
 }

 #more{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
 }

 #box{
    background-color: lightgrey;
  width: 850px;
  border: 15px solid green;
  padding: 50px;
  margin-right:400px;
}

aside{
    background-color: lightgrey;
    width: 300px;
    border: 15px solid green;
    padding: 50px;
    margin-right:400px;
}

#history{
    display: flex;
    flex-direction: column;
    
}



.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main right right'
    'footer footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
    

